
<!-- parameters:
    page_title =   
    page_icon =
    next_page_text =
    next_page_link =
    message =
    message_text = 
    message_code =
    message_type =
    application_logo =
    application_name =
    application_color =
    application_copywrite = 
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{{page_title}}</title>
        <!-- icon -->
        <link rel="icon" href="{{page_icon}}">

        <!-- Bootstrap core CSS
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        -->

        <!-- Bootstrap core CSS -->
        <link href="../static/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- load java script from google (or others)-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- load recaptcha from google if required-->
        <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->


        <!-- Custom styles for this template -->
        <!-- <link href="../static/signin.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="../static/animations.css" />

        <!-- custom css -->
        <style>
            body {
                background: #dedede;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
            }

            .page-wrap {
                min-height: 100vh;
            }

            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
            }

            .digit {
                margin: 0 1px;
                text-align: center;
                line-height: 60px;
                font-size: 40px;
                border: solid 1px #ccc;
                box-shadow: 0 0 5px #ccc inset;
                outline: none;
                width: 2.5rem;
                /*10%;*/
                transition: all .2s ease-in-out;
                border-radius: 3px;
                color: red;
            }
        </style>

    </head>

    <body class="text-center bg-white">

        <div class="page-wrap d-flex flex-row align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">

                        {% if message_type == 'error' %}
                        <img class="animated heartBeat delay-2s" src="../static/error.png" width="100" />
                        {% elif message_type == 'success' %}
                        <img class="animated heartBeat delay-2s" src="../static/success.png" width="100" />
                        {% elif message_type == 'warning' %}
                        <img class="animated heartBeat delay-2s" src="../static/warning.png" width="100" />
                        {% else %}
                        <img class="animated heartBeat delay-2s" src="../static/sunny.png" width="100" />
                        {% endif %}

                        {% if message_code >= 100 %}
                        <span class="display-1 d-block {{message_color}} font-weight-bold animated slideInRight">{{message_code}}</span>
                        {% endif %}

                        <div class="mb-4 lead">
                            <h1 class="text-shadow animated slideInLeft">{{message}}</h1>
                        </div>
                        <div class="mb-4 lead text-shadow animated rollIn delay-1s">{{message_text}}</div>

                        <img class="animated zoomIn" src="{{application_logo}}" alt="{{application_name}}" width="60vw" height="60vw">
                        <h1 class="font-weight-bold text-shadow animated zoomIn" style="font-size:1.5vw; color:{{application_color}}">{{application_name}}</h1>

                        {% if next_page_link %}
                        <a href="{{next_page_link}}" class="btn btn-link">{{next_page_text}}</a>
                        {% endif %}

                        <p class="p-2 text-muted small animated bounce delay-3s">© {{application_copywrite}}</p>

                    </div>
                </div>
            </div>
        </div>

    </body>

</html>